DOMAIN_NAME=oozsertt.42.fr

MYSQL_DB_NAME=inception
MYSQL_DB_ADMIN=oscar
MYSQL_DB_ADMIN_PASSWORD=dbpassword
MYSQL_DB_USER=dbuser
MYSQL_DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=zbi
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=oozsertt_admin@example.com
USER1_LOGIN=oozsertt_test
USER1_MAIL=oozsertt_user@example.com
USER1_PASS=password

AUTH_KEY='_d:*?Q3C}%-v&LR|S+n<^vvu2NDH-,yS-MZXyTZ;lHo~;BQ|<k_7@<e>ym/!@H?H'
SECURE_AUTH_KEY='+Tp*7@eYU~+2<+yO)=.z^,Ut[,91oAC1#VF`iPS}G=BrSZb 8yef]NHb>M~p[Vms'
LOGGED_IN_KEY='.f%4t,(AT6Em.Fs|Y-<6j2JN+d!zE8(?~Fu7Ec[+6219k[yEzAHuf^Q}5FcHK]{t'
NONCE_KEY='7qh[ F-|=S|EW!VwgD.O9hZW+L0 wnkJ`27&|nG&4BR&Sf?W|4#71WQHPo+^|[MP'
AUTH_SALT='dE&NV)N2c);|~ |q[&L-J:ip_i|:f.J~XYb@^=TsE5`]_/*G_pk&o=*/er??;P<t'
SECURE_AUTH_SALT='o @E|/C]I{d+.?m/zpl|[N~{Qc|jK&`EX9f2$g~S Kp*kj/DP`Wddq$iRGcw(*-l'
LOGGED_IN_SALT='Xq|>% !!59|b^dn!-.swVsJ~+E4dKTKrVN!*l84OcL<A@1I@|4OLSRBP? +vz4SI'
NONCE_SALT='.=5[^|5LP0iv;xLNZ>i5K4+.}6x+zOGKna~gZplbbioLI-ko:__}[$%Z57RTq=D>'
