# Don't forget to attribute and uncomment value to these env variables

#DOMAIN_NAME=

#SQL_DATABASE=
#SQL_USER=
#SQL_PASSWORD=
#SQL_ROOT_PASSWORD=
#SQL_HOST=

#SITE_TITLE=
#ADMIN_USER=
#ADMIN_PASSWORD=
#ADMIN_EMAIL=
#USER1_LOGIN=
#USER1_MAIL=
#USER1_PASS=


# Generate unique keys and salts using https://api.wordpress.org/secret-key/1.1/salt/

#AUTH_KEY=
#SECURE_AUTH_KEY=
#LOGGED_IN_KEY=
#NONCE_KEY=
#AUTH_SALT=
#SECURE_AUTH_SALT=
#LOGGED_IN_SALT=
#NONCE_SALT=
